spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
hibernate.globally_quoted_identifiers=true
